# Time-Manager

./: TimeManager.sln
TimeManager/TimeManager/: AddScheduleTemplatePage.xaml  AddScheduleTemplatePage.xaml.cs  App.xaml  App.xaml.cs  ChangeTimeTablePage.xaml  ChangeTimeTablePage.xaml.cs  ColorSetting.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  TimeItem.cs  TimeItemView.cs  TimeItemViewCell.xaml  TimeItemViewCell.xaml.cs  TimeManager.csproj  TimeTablePage.xaml  TimeTablePage.xaml.cs
TimeManager/TimeManager.Android/: MainActivity.cs  TimeManager.Android.csproj  TimeManager.Android.csproj.bak
TimeManager/TimeManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeManager/TimeManager.Android/Resources/: Resource.designer.cs
TimeManager/TimeManager.Android/Resources/values/: Strings.xml  styles.xml
TimeManager/TimeManager.UWP/: App.xaml.cs  Package.appxmanifest  TimeManager.UWP.csproj
TimeManager/TimeManager.iOS/: Info.plist  TimeManager.iOS.csproj
TimeManager/TimeManager/Schedule/: AddDayPatternPage.xaml  AddDayPatternPage.xaml.cs  AddPatternChoiceOfDays.cs  ChangeTimeTablePage.xaml  ChangeTimeTablePage.xaml.cs  CreatingScheduleTabbedPage.xaml  CreatingScheduleTabbedPage.xaml.cs  NoteView.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs
